# FootballPlayerApi

./: FootballPlayerApi.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: FootballPlayersController.cs  FootballPlayersValidationController.cs  IFootballPlayersValidation.cs
Data/: FootballPlayerContext.cs  FootballPlayerRepo.cs  IFootballPlayerRepo.cs  MockFootballPlayerRepo.cs
Dtos/: FootballPlayerCreateDto.cs  FootballPlayerReadDto.cs  FootballPleyerUpdateDto.cs
Models/: FootballPlayer.cs
Profiles/: FootballPlayersProfile.cs
Properties/: launchSettings.json
Validators/: RetiredShirtNumberAttribute.cs
